<!DOCTYPE html>
<html lang="en">
  <head>

  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#6a00f4">
  <link rel="icon" href="/icon-192.png" sizes="192x192">
  <link rel="apple-touch-icon" href="/icon-512.png">
  <meta name="apple-mobile-web-app-capable" content="yes">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>receipt-flow-analyzer</title>
    <meta name="description" content="Lovable Generated Project" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="receipt-flow-analyzer" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
